{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Sample Express Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harisha-v/sample-express-app.git"
  },
  "keywords": [
    "Express",
    "App"
  ],
  "author": "7EDGE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harisha-v/sample-express-app/issues"
  },
  "homepage": "https://github.com/harisha-v/sample-express-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
